@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  /* --main-color: #d3ad7f; */
  --main-color: #ff6f20;
  --black: #13131a;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 5rem;
}
body {
  background: var(--bg);
}
section {
  padding: 2rem 7%;
}
.heading {
  color: #fff;
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.heading span {
  position: relative;
  text-transform: uppercase;
}

.heading span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 100%;
  height: 0.5rem;
  background-color: var(--main-color);
  border-radius: 5px;
}
.btn {
  margin: 1rem 0;
  display: inline-block;
  padding: 0.9rem 2rem;
  font-size: 1.5rem;
  color: #fff;
  background: var(--main-color);
  cursor: pointer;
}
.btn:hover {
  letter-spacing: 0.1rem;
}
.header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
}
.header .logo {
  height: 7rem;
  margin-left: -2%;
  border-radius: 59%;
}
.header .navbar a {
  margin: 0 1rem;
  font-size: 1.4rem;
  color: #fff;
}
.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
  /* border-radius: 1rem; */
}
.header .icons div {
  color: white;
  margin: 1rem;
  cursor: pointer;
  font-size: 1.4rem;
}
.header .icons div:hover {
  color: var(--main-color);
}
#menu-btn {
  display: none;
}
.header .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}
.header .search-form input {
  color: var(--black);
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  padding: 1rem;
  text-transform: none;
}

.header .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 2rem;
  color: var(--black);
}
.header .search-form label:hover {
  color: var(--main-color);
}
.header .search-form #search-box::-webkit-search-cancel-button {
  display: none;
}
.header .search-form.active {
  transform: scaleY(1);
}
.header .cart-item-container .cart-item .beans-img {
  height: 5rem;
  width: 5rem;
}
.header .cart-item-container {
  background-color: #fff;
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 9.5rem);
  width: 35rem;
  padding: 0 1rem;
}
.header .cart-item-container .cart-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 2rem 0;
}
.header .cart-item-container .cart-item .cart-content h3 {
  padding-bottom: 0.5rem;
  color: var(--black);
  font-size: 1.5rem;
}
.header .cart-item-container .cart-item .cart-content h3:hover {
  color: var(--main-color);
}

.header .cart-item-container .cart-item .fa-times {
  color: var(--black);
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.8rem;
  margin-right: 1rem;
  cursor: pointer;
}
.header .cart-item-container .cart-item .fa-times:hover {
  color: var(--main-color);
}
.header .cart-item-container .btn {
  width: 100%;
  text-align: center;
}
.header .cart-item-container.active {
  right: 0;
}
.home {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: black;
  background-position: center;
  background-size: cover;
  opacity: 1;
  transition: opacity 1s ease-in-out;
  /* background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0)), */
  background: url(images/coffee-bg.jpg);
  background-position: center;
  background-size: cover;
}

.home .content {
  max-width: 60rem;
}
.home .content h3 {
  color: #fff;
  font-size: 5rem;
  text-transform: uppercase;
}
.home .content p {
  margin: 1.5rem 0;
  /* padding: 1.5rem 0; */
  color: #fff;
  font-weight: lighter;
  font-size: 2rem;
  line-height: 1.5em;
}
.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: var(--black);
}
.about .row .image {
  flex: 1 1 45rem;
}
.about .row .image img {
  width: 100%;
  display: block;
  /* vertical-align: top; removes descender space under image */
  /* display: block;//this also help to remove the bottom descender space of inline-block elements like text,p */
}
.about .row .content {
  color: #fff;
  padding-left: 2rem;
  flex: 1 1 45rem;
}
.about .row .content h3 {
  font-size: 3rem;
}
.about .row .content p {
  font-size: 1.5rem;
  line-height: 1.8rem;
  padding: 1rem 0;
  color: #ccc;
}
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.menu .box-container .box {
  padding: 5rem;
  text-align: center;
  border: var(--border);
}

.menu .box-container .box img {
  height: 10rem;
  /* border-radius: 50%; */
}
.menu .box-container .box h3 {
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #fff;
}
.menu .box-container .box .price {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0.5rem;
}
.menu .box-container .box .price span {
  text-decoration: line-through;
  padding: 1rem 0.5rem;
  font-size: 1.5rem;
}

.menu .box-container .box:hover {
  background-color: #fff;
}
.menu .box-container .box:hover > * {
  color: var(--black);
}

.product .product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.product .product-container .product-box {
  padding: 4rem;
  text-align: center;
  border: var(--border);
}

.product .product-container .product-box .icons a {
  color: white;
  font-size: 2rem;
  margin: 1.5rem 0.5rem;
  cursor: pointer;
  border: var(--border);
  padding: 1rem;
}
.product .product-container .product-box .icons a:hover {
  color: var(--main-color);
}
.product .product-container .product-box .image {
  padding: 2rem;
}
.product .product-container .product-box .content h3 {
  color: #fff;
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}
.product .product-container .product-box .content i {
  color: var(--main-color);
  padding: 0.2rem;
  font-size: 1.2rem;
}
.product .product-container .product-box .content .price {
  color: #fff;
  padding: 1rem;
  font-size: 2rem;
}
.product .product-container .product-box .content .price span {
  text-decoration: line-through;
  padding: 1.5rem 0.7rem;
  font-size: 1.5rem;
}
.review .review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.review .review-container .box {
  border: var(--border);
  text-align: center;
  padding: 0rem;
}
.review .review-container .box .image img {
  margin-top: 1rem;
  height: 10rem;
}
.review .review-container .box .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #fff;
}
.review .review-container .box .content .stars {
  color: var(--main-color);
  margin: 1rem;
  font-size: medium;
}
.review .review-container .box .content p {
  font-weight: 300;
  line-height: 2.5rem;
  font-size: 1.8rem;
  margin: 2.5rem;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  background: var(--black);
  gap: 1rem;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 3rem;
  text-align: center;
}
.contact .row form h3 {
  text-transform: uppercase;
  font-size: 2rem;
  color: #fff;
  margin-bottom: 2rem;
}
.contact .row form .fas {
  color: #fff;
  padding-left: 2rem;
  font-size: 2rem;
}
.contact .row form .inputbox {
  margin: 2rem 0;
  background-color: var(--black);
  border: var(--border);
  display: flex;
  align-items: center;
}
.contact .row form .inputbox input {
  width: 100%;
  padding: 1rem;
  background-color: var(--black);
  text-transform: none;
  font-size: 1.7rem;
}
.contact .row form input::placeholder {
  font-size: 2rem;
}
.contact .row form input:focus {
  color: #fff;
}
.blog .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.blog .box-container .box {
  border: var(--border);
  position: relative;
}
.blog .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
}
.blog .box-container .box .image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.blog .box-container .box .image img:hover {
  transform: scale(1.1);
}
.blog .box-container .box .content {
  padding: 2rem;
  margin-bottom: 3rem;
}
.blog .box-container .box .content .btn {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 2rem 2rem;
}
.blog .box-container .box .content .title {
  color: var(--main-color);
  font-size: 2rem;
  padding: 2rem;
}
.blog .box-container .box .content span {
  color: #fff;
  display: block;
  padding: 0.8rem 2rem;
  font-size: 1.5rem;
}
.blog .box-container .box .content p {
  color: #fff;
  font-size: 1.6rem;
  line-height: 2rem;
  padding: 2rem;
  font-weight: 300;
}
.footer .share {
  display: flex;
  justify-content: center;
}
.footer .share a {
  color: #fff;
  border: var(--border);
  padding: 1rem;
  font-size: 2rem;
  margin: 2rem 1rem;
  border-radius: 50%;
}
.footer .share a:hover {
  background: var(--main-color);
}
.footer .links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer .links a {
  color: #fff;
  padding: 0.5rem 2rem;
  margin: 2rem 1rem;
  border: var(--border);
  font-size: 2rem;
}
.footer .links a:hover {
  background: var(--main-color);
}
.empty-cart-message {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  margin-top: 80px;
  color: black;
}
.cart-icon {
  position: relative;
  display: inline-block;
}

.item-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background: var(--main-color);
  color: black;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.go-to-payment {
  margin-top: auto;
  padding: 1rem 0;
  background: var(--main-color);
  color: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.header .cart-item-container {
  background-color: #fff;
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 9.5rem);
  width: 35rem;
  padding: 0 1rem;
  transition: right 0.3s ease;
}
.header .cart-item-container.active {
  right: 0;
}

.home.loaded {
  background-image: url("images/coffee-bg.jpg");
  opacity: 1;
}
/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .icons {
    padding-top: 2rem;
  }
  .header .navbar {
    display: block;
    background: #fff;
    width: 30rem;
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 50rem);
  }
  .header .navbar a {
    display: block;
    color: var(--black);
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  /* .header .search-form.active {
    transform: scaleY(1);
  } */
  .header .navbar.active {
    right: 0;
  }
  /* .header .cart-item-container.active {
    right: 0;
  } */
  .header .search-form {
    width: 90%;
    right: 2rem;
  }
  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }
  .about .row .content h3 {
    margin-top: 1.5rem;
  }
  .header .cart-item-container {
    height: calc(100vh - 50rem);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
